<!DOCTYPE html>
<html lang="en">

<head>


  <!-- <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="http://getbootstrap.com/examples/justified-nav/justified-nav.css" rel="stylesheet"> -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
  </script>
    <link rel="stylesheet" href="./style.css">

</head>

<body>

  <div class="container mt-4">
    <div class="row" style="margin-top:50px;">
      <div class="col-md-9">
        <div>

          <svg id="visualisation" width="1000" height="500"></svg>
          <!-- <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script> -->
          <script src="https://d3js.org/d3.v4.js"></script>
          <script src ="line.js"></script>
        </div>
      </div>
      <div class="col-md-3" >
        <div class="row" style="margin-bottom:30px;">
          <div class="col-md-12">
            What is your comfortable home price?
          </div>
          <div class="col-md-12">
            <input type="range" class="form-range" id="customRange1" onmouseup="onChange(1)">
          </div>
        </div>
        <div class="row" style="margin-bottom:30px;">
          <div class="col-md-12">
            How much is your down payment?
          </div>
          <div class="col-md-12">
            <input type="range" class="form-range" id="customRange1" onmouseup="onChange(2)">
          </div>
        </div>
        <div class="row" style="margin-bottom:30px;">
          <div class="col-md-12">
            What is your comfortable monthly rent?
          </div>
          <div class="col-md-12">
            <input type="range" class="form-range" id="customRange1" onmouseup="onChange(3)">
          </div>
        </div>
        <div style="display:none;">
          <div class="row" style="margin-bottom:30px;">
            <div class="col-md-12">
              <h5>OUR ASSUMPTIONS
              </h5>
              <p> Below are other factors we've taken into consideration. They're pre-filled with the averages for your
                location and can be adjusted to match your situation.</p>
            </div>
            <div class="col-md-12">
            </div>
          </div>
          <div class="row" style="margin-bottom:30px;">
            <div class="col-md-12">
              First-year home value forecast
            </div>
            <div class="col-md-12">
              <input type="range" class="form-range" id="customRange1">
            </div>
          </div>
          <div class="row" style="margin-bottom:30px;">
            <div class="col-md-12">
              First-year rent forecast
            </div>
            <div class="col-md-12">
              <input type="range" class="form-range" id="customRange1">
            </div>
          </div>
          <div class="row" style="margin-bottom:30px;">
            <div class="col-md-12">
              Investment rate
            </div>
            <div class="col-md-12">
              <input type="range" class="form-range" id="customRange1">
            </div>
          </div>
        </div>
      </div>
    </div>



  </div>

</body>

</html>