
<!DOCTYPE html>
<html lang="en">

<head>


    <!-- <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="http://getbootstrap.com/examples/justified-nav/justified-nav.css" rel="stylesheet"> -->
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
        .axis path {
            fill: none;
            stroke: #777;
            shape-rendering: crispEdges;
        }
        .axis text {
            font-family: Lato;
            font-size: 13px;
        }
    </style>

</head>

<body>

    <div class="container mt-4">
      <div class="row">
        <div class="col-md-9">
          <div >

            <svg id="visualisation" width="1000" height="500"></svg>
            <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
            <script>


                   var data = [
                    {
                        "sale": "150000",
                        "year": "2",
                        "color" : "blue"
                    }, {
                        "sale": "152000",
                        "year": "4",
                        "color" : "blue"
                    }, {
                        "sale": "156000",
                        "year": "6",
                        "color" : "blue"
                    }, {
                        "sale": "158000",
                        "year": "8",
                        "color" : "blue"
                    }, {
                        "sale": "165000",
                        "year": "10",
                        "color" : "blue"
                    }, {
                        "sale": "180000",
                        "year": "12",
                        "color" : "blue"
                    }];


                    var data2 = [{
                        "sale": "150000",
                        "year": "2",
                        "color" : "green"
                    }, {
                        "sale": "152000",
                        "year": "4",
                        "color" : "green"
                    }, {
                        "sale": "165000",
                        "year": "6",
                        "color" : "green"
                    }, {
                        "sale": "183000",
                        "year": "8",
                        "color" : "green"
                    }, {
                        "sale": "190000",
                        "year": "10",
                        "color" : "green"
                    }, {
                        "sale": "215000",
                        "year": "12",
                        "color" : "green"
                    }];
    
var myTickFormat = function (d) {//Logic to reduce big numbers
  var limits = [1000000000000000, 1000000000000, 1000000000, 1000000, 1000];
  var shorteners = ['Q','T','B','M','K'];
  for(var i in limits) {
    if(d > limits[i]) {
      return (d/limits[i]).toFixed() + shorteners[i];
    }
  }
  return d;
};

function onChange(no)
  {
     if(no ==1)
     {
       data[3].sale = Math.floor(Math.random()*(159000-154000+1)+154000);
       data[4].sale = Math.floor(Math.random()*(168000-164000+1)+164000);
       data[5].sale = Math.floor(Math.random()*(182000-179000+1)+179000);
     }else if(no ==2)
     {
       data[3].sale = Math.floor(Math.random()*(155000-154000+1)+154000);
       data[4].sale = Math.floor(Math.random()*(165000-164000+1)+164000);
       data[5].sale = Math.floor(Math.random()*(180000-179000+1)+179000);
     }
     else if(no ==3)
     {
       data2[3].sale = Math.floor(Math.random()*(156000-154900+1)+154900);
       data2[4].sale = Math.floor(Math.random()*(168000-167000+1)+167000);
       data2[5].sale = Math.floor(Math.random()*(182000-180000+1)+180000);
     }
     InitChart();
  }

                function InitChart() {
                  d3.select("#visualisation").selectAll("*").remove();
                    var vis = d3.select("#visualisation"),
                        WIDTH = 700,
                        HEIGHT = 500,
                        MARGINS = {
                            top: 20,
                            right: 20,
                            bottom: 20,
                            left: 50
                        },
                        x = d3.time.scale().range([0, WIDTH]);
                        xScale = d3.scale.linear().range([MARGINS.left, WIDTH - MARGINS.right]).domain([2, 12]),

                        yScale = d3.scale.linear().range([HEIGHT - MARGINS.top, MARGINS.bottom]).domain([130000, 210000]),

                        xAxis = d3.svg.axis()
                        .scale(xScale),

                        yAxis = d3.svg.axis()
                        .scale(yScale)
                        .tickFormat(function(d,i) {
                           return myTickFormat(Number(d));
                         })
                        .orient("left");



                    

                    vis.append("svg:g")
                        .attr("class", "x axis")
                        .attr("transform", "translate(0," + (HEIGHT - MARGINS.bottom) + ")")
                        .call(xAxis);

                    vis.append("svg:g")
                        .attr("class", "y axis")
                        .attr("transform", "translate(" + (MARGINS.left) + ",0)")
                        .call(yAxis);

                    var lineGen = d3.svg.line()
                        .x(function(d) {
                            return xScale(d.year);
                        })
                        .y(function(d) {
                            return yScale(Number(d.sale));
                        })
                        .interpolate("basis");

                    vis.append('svg:path')
                        .attr("class", "line")
                        .attr('d', lineGen(data))
                        .attr('stroke', 'green')
                        .attr('stroke-width', 2)
                        .attr('fill', 'none');
                         
                    vis.append('svg:path')
                        .attr("class", "line")
                        .attr('d', lineGen(data2))
                        .attr('stroke', 'blue')
                        .attr('stroke-width', 2)    
                        .attr('fill', 'none');


                        var mouseG = vis.append("g")
      .attr("class", "mouse-over-effects");

    mouseG.append("path") // this is the black vertical line to follow mouse
      .attr("class", "mouse-line")
      .style("stroke", "black")
      .style("stroke-width", "1px")
      .style("opacity", "0");
      
    var lines = document.getElementsByClassName('line');
    var cities = [...data,...data2];
    var mousePerLine = mouseG.selectAll('.mouse-per-line')
      .data(cities)
      .enter()
      .append("g")
      .attr("class", "mouse-per-line");

    mousePerLine.append("circle")
      .attr("r", 7)
      .style("stroke", function(d) {
        return d.color;
      })
      .style("fill",  function(d) {
        return d.color;
      })
      .style("stroke-width", "1px")
      .style("opacity", "0");

    // mousePerLine.append("text")
    //   .attr("transform", "translate(10,3)");

    mouseG.append('svg:rect') // append a rect to catch mouse movements on canvas
      .attr('width', WIDTH) // can't catch mouse events on a g element
      .attr('height', HEIGHT)
      .attr('fill', 'none')
      .attr('pointer-events', 'all')
      .on('mouseout', function() { // on mouse out hide line, circles and text
        d3.select(".mouse-line")
          .style("opacity", "0");
        d3.selectAll(".mouse-per-line circle")
          .style("opacity", "0");
        d3.selectAll(".mouse-per-line text")
          .style("opacity", "0");
      })
      .on('mouseover', function() { // on mouse in show line, circles and text
        // d3.attr("class", "line")
       
        d3.select(".mouse-line")
        .style("stroke-dasharray", ("3, 3")) 
          .style("opacity", "0.5");
        d3.selectAll(".mouse-per-line circle")
          .style("opacity", "1");
        d3.selectAll(".mouse-per-line text")
          .style("opacity", "1");
      })
      .on('mousemove', function() { // mouse moving over canvas
        var mouse = d3.mouse(this);
        d3.select(".mouse-line")
          .attr("d", function() {
            var d = "M" + mouse[0] + "," + HEIGHT;
            d += " " + mouse[0] + "," + 0;
            return d;
          });

        d3.selectAll(".mouse-per-line")
          .attr("transform", function(d, i) {
            if(i < 11)
            {
            // var xDate = x.invert(mouse[0]),
            //     bisect = d3.bisector(function(d) { return d.year; }).right;
            //     idx = bisect(d, xDate);
            // console.log(lines[i].getTotalLength())
            var beginning = 0,
                end = lines[i%2].getTotalLength(),
                target = null;

            while (true){
              target = Math.floor((beginning + end) / 2);
              pos = lines[i%2].getPointAtLength(target);
              console.log(target,beginning,end,mouse[0])
              if ((target === end || target === beginning) && pos.x !== mouse[0]) {
                  console.log("First Block 1")
                  break;
              }
              if (pos.x > mouse[0])  
              {
                console.log("First Block 2")
                    end = target;
              } 
              else if (pos.x < mouse[0])
              {
                console.log("First Block 3")
                 beginning = target;
              }
              else
              {
                console.log("First Block 4")
                 break; //position found
              } 
            }
            
            // d3.select(this).select('text')
            //   .text(y.invert(pos.y).toFixed(2));
            console.log(`translate(" + ${mouse[0]} + "," + ${pos.y} +")`)
            return "translate(" + mouse[0] + "," + pos.y +")";
          }
        });
      });     




                }
                InitChart();
            </script>
        </div>
        </div>
        <div class="col-md-3" style="margin-top:25px;">
          <div class="row" style="margin-bottom:30px;">
             <div class="col-md-12">
              What is your comfortable home price?
             </div>
             <div class="col-md-12">
              <input type="range" class="form-range" id="customRange1" onchange="onChange(1)">
            </div>
          </div>
          <div class="row" style="margin-bottom:30px;">
            <div class="col-md-12">
              How much is your down payment?
            </div>
            <div class="col-md-12">
             <input type="range" class="form-range" id="customRange1" onchange="onChange(2)">
           </div>
         </div>
         <div class="row" style="margin-bottom:30px;">
          <div class="col-md-12">
            What is your comfortable monthly rent?
          </div>
          <div class="col-md-12">
           <input type="range" class="form-range" id="customRange1" onchange="onChange(3)">
         </div>
       </div>
       <div style="display:none;">
       <div class="row" style="margin-bottom:30px;">
        <div class="col-md-12">
         <h5>OUR ASSUMPTIONS
         </h5>
         <p> Below are other factors we've taken into consideration. They're pre-filled with the averages for your location and can be adjusted to match your situation.</p>
        </div>
        <div class="col-md-12">
       </div>
     </div>
       <div class="row" style="margin-bottom:30px;">
        <div class="col-md-12">
          First-year home value forecast
        </div>
        <div class="col-md-12">
         <input type="range" class="form-range" id="customRange1">
       </div>
     </div>
     <div class="row" style="margin-bottom:30px;">
       <div class="col-md-12">
        First-year rent forecast 
       </div>
       <div class="col-md-12">
        <input type="range" class="form-range" id="customRange1">
      </div>
    </div>
    <div class="row" style="margin-bottom:30px;">
     <div class="col-md-12">
      Investment rate 
     </div>
     <div class="col-md-12">
      <input type="range" class="form-range" id="customRange1">
    </div>
  </div>
  </div>
        </div>
      </div>



    </div>

</body>

</html>